{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasswordManager": "Host=localhost;Port=5432;Database=PasswordManager;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Secret": "your_super_secret_long_key_here_1234567890",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationInMinutes": 15
  },
  "Sendgrid": {
    "User": "aarshdeep.chadha@indianic.com",
    "Key": "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"
  },
  "MailGun": {
    "DomainName": "sandboxe366a8ac2b8940efa2c4c27dad476991.mailgun.org",
    "Key": "c60111751d5d91233b4dd463bef7db24-07f37fca-47d09099"
  }
}
